# scala-maven-quickstart

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/scala/com/github/sammyne/: App.scala
src/main/scala/com/github/sammyne/greeter/: package.scala
src/test/scala/com/github/sammyne/: AppTest.scala
